2021/04/03 09:45:46 starting NODE_ID: alpha
2021/04/03 09:45:46 Node Hash id: 68601
2021/04/03 09:45:46 alpha: init-ed ring
2021/04/03 09:45:53 --- FS: Triggering Migration to Chord Node nodeBravo from alpha 
2021/04/03 09:45:56 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:45:57 --- FS: Triggering Migration to Chord Node nodeCharlie from alpha 
2021/04/03 09:45:57 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:45:58 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:45:59 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:46:00 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:46:01 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:46:02 alpha successor is nodeBravo , predecessor is 
2021/04/03 09:46:03 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:04 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:05 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:06 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:07 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:08 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:09 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:10 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:11 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:12 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:13 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:14 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:15 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:16 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:17 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:18 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:19 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:20 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:21 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:22 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:23 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:24 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:25 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:26 --- FS: Triggering Migration to Chord Node nodeCharlie from alpha 
2021/04/03 09:46:26 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:27 --- FS: Triggering File Write to Chord Node for key [forgotten.rar] with content godbless_DL3N_DNS 
Hashedkey: 31491
2021/04/03 09:46:27 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:28 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:29 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:30 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:31 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:32 Upload Method triggered 
2021/04/03 09:46:32 --- FS: Triggering File Read in Node for key [forgotten.rar] 
2021/04/03 09:46:32 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:33 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:34 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:35 alpha successor is nodeBravo , predecessor is nodeBravo
2021/04/03 09:46:36 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:37 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:38 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:39 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:40 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:41 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:43 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:44 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:45 alpha successor is nodeBravo , predecessor is nodeCharlie
2021/04/03 09:46:45 Error sending message: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp 172.18.0.3:9000: connect: connection refused"
2021/04/03 09:46:45 error in stabilize: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing dial tcp 172.18.0.3:9000: connect: connection refused"
